Description: debianization
 Meant to maintain a minimal debian/rules, to fix warnings,
 to address Debian specific stuff in general.
Origin: debian
Forwarded: not-needed
Author: Jerome Benoit <calculus@rezozer.net>
Last-Update: 2025-01-18

--- a/configure.ac
+++ b/configure.ac
@@ -72,5 +72,5 @@
 
 AC_CONFIG_FILES([ Makefile doc/Makefile src/Makefile src/symmetrica.pc ])
 
-LT_INIT([disable-static])
+LT_INIT([])
 AC_OUTPUT
