dist_doc_DATA =

if ENABLEDOC
dist_doc_DATA += \
  bar.txt \
  bi.txt \
  boe.txt \
  bruch.txt \
  classical.txt \
  debug.txt ff.txt \
  ga.txt hiccup.txt \
  integer.txt \
  intro.txt \
  io.txt \
  kostka.txt \
  list.txt \
  lo.txt \
  matrix.txt \
  misc.txt \
  moddg.txt \
  monom.txt \
  na.txt \
  nb.txt \
  nc.txt \
  nu.txt \
  object.txt \
  part.txt \
  perm.txt \
  poly.txt \
  pr.txt \
  rest.txt \
  rh.txt \
  sab.txt \
  sb.txt \
  schur.txt \
  sc.txt \
  skew.txt \
  t147.txt \
  ta.txt \
  tfiles.txt \
  vector.txt \
  word.txt \
  zyk.txt
endif
